<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            font-family: Arial, sans-serif;
            background-color: lightgray;
            padding:10px;
        }
        nav ul li{
            font-family: Arial, sans-serif;
            list-style: none;
            position: relative;
            display: inline;
            margin: 10px;
        }
        article h2 {
            font-family: Arial, sans-serif;
            color:white;
            background-color: black;
            padding: 10px;
        }
        article {
            margin:20px;
            background-color: white;
        }
        section {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 10px;
            padding: 10px;
        }
        footer {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Monday Times</h1>
</header>
<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>
<section>
    <h2>New Section</h2>
    <article><h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article><h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
            nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>